# vital-watch

./: .gitignore
backend/: README.md  VitalCare.sln
backend/VitalCare.Abp/: .gitignore  README.md  VitalCare.Abp.sln  docker-compose.yml
backend/VitalCare.Abp/src/VitalCare.Abp.Application/: AlertAppService.cs  AlertRuleAppService.cs  AuditAppService.cs  AuthAppService.cs  CaregiverLinkAppService.cs  UserAppService.cs  VitalCare.Abp.Application.csproj  VitalCare.Abp.ApplicationModule.cs  VitalCareAbpApplicationModule.cs  VitalReadingAppService.cs
backend/VitalCare.Abp/src/VitalCare.Abp.Application.Contracts/: CreateAlertRuleInput.cs  IAlertAppService.cs  IAlertRuleAppService.cs  IAuditAppService.cs  IAuditService.cs  IAuthAppService.cs  ICaregiverLinkAppService.cs  IEncryptionService.cs  IUserAppService.cs  IVitalReadingAppService.cs  UpdateAlertRuleInput.cs  VitalCare.Abp.Application.Contracts.csproj  VitalCare.Abp.ApplicationContractsModule.cs  VitalCareAbpApplicationContractsModule.cs
backend/VitalCare.Abp/src/VitalCare.Abp.Application.Contracts/DTOs/: AlertDto.cs  AlertRuleDto.cs  AuditLogDto.cs  CaregiverLinkDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserDto.cs  VitalReadingDto.cs
backend/VitalCare.Abp/src/VitalCare.Abp.Application/Services/: AlertEvaluationService.cs  AuditService.cs  EncryptionService.cs
backend/VitalCare.Abp/src/VitalCare.Abp.Domain/: VitalCare.Abp.Domain.csproj  VitalCare.Abp.DomainModule.cs  VitalCareAbpDomainModule.cs
backend/VitalCare.Abp/src/VitalCare.Abp.Domain.Shared/: VitalCare.Abp.Domain.Shared.csproj  VitalCare.Abp.Domain.SharedModule.cs  VitalCareAbpConstants.cs
backend/VitalCare.Abp/src/VitalCare.Abp.Domain/Entities/: Alert.cs  AlertRule.cs  AuditLog.cs  CaregiverLink.cs  User.cs  VitalReading.cs
backend/VitalCare.Abp/src/VitalCare.Abp.Domain/Repositories/: IAlertRepository.cs  IAlertRuleRepository.cs  IAuditLogRepository.cs  ICaregiverLinkRepository.cs  IUserRepository.cs  IVitalReadingRepository.cs
backend/VitalCare.Abp/src/VitalCare.Abp.EntityFrameworkCore/: VitalCare.Abp.EntityFrameworkCore.csproj  VitalCare.Abp.EntityFrameworkCoreModule.cs  VitalCareAbpDbContext.cs  VitalCareAbpDbContextFactory.cs  VitalCareAbpDbSeeder.cs  VitalCareAbpEntityFrameworkCoreModule.cs
backend/VitalCare.Abp/src/VitalCare.Abp.EntityFrameworkCore/Migrations/: 20250305120000_InitialPostgres.cs  VitalCareAbpDbContextModelSnapshot.cs
backend/VitalCare.Abp/src/VitalCare.Abp.EntityFrameworkCore/Repositories/: EfCoreAlertRepository.cs  EfCoreAlertRuleRepository.cs  EfCoreAuditLogRepository.cs  EfCoreCaregiverLinkRepository.cs  EfCoreUserRepository.cs  EfCoreVitalReadingRepository.cs
backend/VitalCare.Abp/src/VitalCare.Abp.HttpApi/: VitalCare.Abp.HttpApi.csproj  VitalCare.Abp.HttpApiModule.cs  VitalCareAbpHttpApiModule.cs
backend/VitalCare.Abp/src/VitalCare.Abp.HttpApi.Host/: Program.cs  VitalCare.Abp.HttpApi.Host.csproj  VitalCare.Abp.HttpApiHostModule.cs  VitalCareAbpHttpApiHostModule.cs  appsettings.Development.json  appsettings.json
backend/VitalCare.Abp/src/VitalCare.Abp.HttpApi/Controllers/: AlertRulesController.cs  AlertsController.cs  AuditController.cs  AuthController.cs  CaregiverLinksController.cs  UsersController.cs  VitalsController.cs
backend/VitalCare.Api/: Program.cs  VitalCare.Api.csproj  appsettings.Development.json  appsettings.json
backend/VitalCare.Api/Controllers/: AlertRulesController.cs  AlertsController.cs  AuditController.cs  AuthController.cs  CaregiverLinksController.cs  PingController.cs  UsersController.cs  VitalsController.cs
backend/VitalCare.Api/DTOs/: AlertDtos.cs  AuditDtos.cs  AuthDtos.cs  CaregiverDtos.cs  VitalDtos.cs
backend/VitalCare.Api/Data/: ApplicationDbContext.cs  DbSeeder.cs  SchemaBootstrap.cs
backend/VitalCare.Api/Data/Entities/: Alert.cs  AlertRule.cs  AuditLog.cs  CaregiverLink.cs  User.cs  VitalReading.cs
backend/VitalCare.Api/Migrations/: 20250303000000_InitialCreate.cs  20250303100000_ExtendUserNameForEncryption.cs
backend/VitalCare.Api/Properties/: launchSettings.json
backend/VitalCare.Api/Services/: AlertEvaluationService.cs  AuditService.cs  AuthService.cs  EncryptionService.cs  IAuditService.cs  IAuthService.cs  IEncryptionService.cs
frontend/: .env.local.example  README.md  package-lock.json  package.json  tailwind.config.ts
frontend/.next/: app-build-manifest.json  trace
frontend/.next/cache/: .tsbuildinfo
frontend/.next/cache/eslint/: .cache_y5icst
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/client-production/: index.pack
frontend/.next/cache/webpack/edge-server-production/: index.pack
frontend/.next/server/: app-paths-manifest.json  server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/vendor-chunks/: @swc.js  @tanstack.js  next.js
frontend/.next/static/chunks/: app-pages-internals.js  webpack.js
frontend/.next/static/webpack/: webpack.2bfa703d13212cc7.hot-update.js  webpack.42de592209a13401.hot-update.js  webpack.465fab39f06dce56.hot-update.js  webpack.7e3e1bded62cf399.hot-update.js  webpack.7fda13b0edf1154c.hot-update.js  webpack.88821a2d2e79f7ea.hot-update.js  webpack.89cb824d1e12f0d1.hot-update.js  webpack.a5f36d6145b85448.hot-update.js  webpack.d19f3b72f6bbf706.hot-update.js  webpack.edcb0321a9d86cbc.hot-update.js  webpack.ef66db5581af12aa.hot-update.js
frontend/.next/types/app/: layout.ts  page.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/caregiver/: layout.tsx  page.tsx
frontend/src/app/clinician/: layout.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/patient/: layout.tsx  page.tsx
frontend/src/components/layout/: AppShell.tsx
frontend/src/components/ui/: Badge.tsx  Card.tsx  PageHeader.tsx
frontend/src/components/vitals/: VitalForm.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: api.ts  types.ts  vitals-schema.ts
(+44 files in other folders)
