<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>VitalCare.Abp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSQL" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.2.0" />
    <ProjectReference Include="..\VitalCare.Abp.Domain\VitalCare.Abp.Domain.csproj" />
  </ItemGroup>

</Project>
