<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>VitalCare.Abp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.2.0" />
    <ProjectReference Include="..\VitalCare.Abp.Application.Contracts\VitalCare.Abp.Application.Contracts.csproj" />
    <ProjectReference Include="..\VitalCare.Abp.Domain\VitalCare.Abp.Domain.csproj" />
  </ItemGroup>
</Project>
